.projectItem {
  // height: calc(100vh - 80px);
  // background-color: lightblue;
  border-radius: 10px;
  padding: 10px 10px 0 10px;
  // margin-bottom: 20px;
  .title {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 600;
    margin-right: 10px;
  }
  .description {
    line-height: 12px;
    margin-bottom: 10px;
  }
  .work_content_wrapper {
    margin-bottom: 10px;
    .work_content {
      margin-bottom: 5px;

      .work_content_item_inx {
        // font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }
}
