.addPortfolio {
  height: calc(100vh - 30px);
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 10px;
  height: 30px;
  box-sizing: border-box;
}
