.addProject {
  height: calc(100vh - 30px);
  overflow-y: auto;
  //   padding-bottom: 30px;\
  padding: 10px;
  box-sizing: border-box;
  // background-color: red;
  max-height: calc(100vh - 30px);
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 100%;
    position: fixed;
    bottom: 0;
    right: 10px;
    // padding: 20px;
    height: 30px;
    // background-color: gray;
    // opacity: 0.6;
    box-sizing: border-box;
  }
}
