.admin {
  display: flex;
  .menu {
    height: 100vh;
  }
  .adminChild {
    // height: 100vh;
    height: calc(100vh - 30px);
    overflow-y: auto;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
}
